# -Smart-File-Organizer

./: README.md  history.json  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/gui/: OrganizerApplication.java
src/main/java/org/example/model/: FileMoveRecord.java
src/main/java/org/example/service/: FileClassifier.java  FileMover.java  FileScanner.java  HistoryService.java  OrganizerService.java
src/main/java/org/example/util/: LoggerUtil.java
src/main/resources/: logback.xml  rules.properties
